<VirtualHost *:443>
    ProxyPreserveHost On

    # CHANGE THIS TO YOUR SERVER'S NAME
    ServerName status-page.example.com

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/status-page.crt
    SSLCertificateKeyFile /etc/ssl/private/status-page.key

    Alias /static /opt/status-page/statuspage/static

    <Directory /opt/status-page/statuspage/static>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>

    <Location /static>
        ProxyPass !
    </Location>

    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
    ProxyPass / http://127.0.0.1:8001/
    ProxyPassReverse / http://127.0.0.1:8001/
</VirtualHost>
