server {
    listen [::]:443 ssl ipv6only=off;

    # CHANGE THIS TO YOUR SERVER'S NAME
    server_name status-page.example.com;

    ssl_certificate /etc/ssl/certs/status-page.crt;
    ssl_certificate_key /etc/ssl/private/status-page.key;

    client_max_body_size 25m;

    location /static/ {
        alias /opt/status-page/statuspage/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    # Redirect HTTP traffic to HTTPS
    listen [::]:80 ipv6only=off;
    server_name _;
    return 301 https://$host$request_uri;
}
