
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.status-page.dev/release-notes/version-2.0/">
      
      
        <link rel="prev" href="../">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
  
    <meta name="robots" content="noindex">
  

    
      
        <title>Version 2.0 - Status-Page Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#status-page-v20" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Status-Page Documentation" class="md-header__button md-logo" aria-label="Status-Page Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Status-Page Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Version 2.0
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/status-page/status-page" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    status-page/status-page
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Status-Page Documentation" class="md-nav__button md-logo" aria-label="Status-Page Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Status-Page Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/status-page/status-page" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    status-page/status-page
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Status-Page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/1-postgresql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. PostgreSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/2-redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Redis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/3-status-page/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Status-Page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/4-gunicorn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Gunicorn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/5-http-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. HTTP Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/upgrading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrading Status-Page
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Version 2.0
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Version 2.0
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v2017-future" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.17 (FUTURE)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2016-2022-12-19" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.16 (2022-12-19)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2015-2022-12-06" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.15 (2022-12-06)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.15 (2022-12-06)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2014-2022-11-12" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.14 (2022-11-12)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.14 (2022-11-12)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2013-2022-11-12" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.13 (2022-11-12)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.13 (2022-11-12)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_2" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2012-2022-11-12" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.12 (2022-11-12)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.12 (2022-11-12)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_3" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2011-2022-11-04" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.11 (2022-11-04)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.11 (2022-11-04)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_4" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2010-2022-11-04" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.10 (2022-11-04)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.10 (2022-11-04)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_5" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v209-2022-11-04" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.9 (2022-11-04)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.9 (2022-11-04)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_6" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v208-2022-11-04" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.8 (2022-11-04)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.8 (2022-11-04)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_7" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v207-2022-11-04" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.7 (2022-11-04)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.7 (2022-11-04)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_8" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v206-2022-11-03" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.6 (2022-11-03)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.6 (2022-11-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_9" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v205-2022-11-03" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.5 (2022-11-03)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.5 (2022-11-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_10" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v204-2022-11-03" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.4 (2022-11-03)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.4 (2022-11-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_11" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v203-2022-11-03" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.3 (2022-11-03)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.3 (2022-11-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_12" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v202-2022-11-03" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.2 (2022-11-03)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.2 (2022-11-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_13" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v201-2022-11-03" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.1 (2022-11-03)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.1 (2022-11-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Enhancements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v200-2022-11-03" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.0 (2022-11-03)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.0 (2022-11-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enhancements_1" class="md-nav__link">
    <span class="md-ellipsis">
      Enhancements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v2017-future" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.17 (FUTURE)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2016-2022-12-19" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.16 (2022-12-19)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2015-2022-12-06" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.15 (2022-12-06)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.15 (2022-12-06)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2014-2022-11-12" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.14 (2022-11-12)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.14 (2022-11-12)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2013-2022-11-12" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.13 (2022-11-12)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.13 (2022-11-12)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_2" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2012-2022-11-12" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.12 (2022-11-12)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.12 (2022-11-12)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_3" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2011-2022-11-04" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.11 (2022-11-04)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.11 (2022-11-04)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_4" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2010-2022-11-04" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.10 (2022-11-04)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.10 (2022-11-04)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_5" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v209-2022-11-04" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.9 (2022-11-04)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.9 (2022-11-04)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_6" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v208-2022-11-04" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.8 (2022-11-04)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.8 (2022-11-04)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_7" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v207-2022-11-04" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.7 (2022-11-04)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.7 (2022-11-04)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_8" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v206-2022-11-03" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.6 (2022-11-03)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.6 (2022-11-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_9" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v205-2022-11-03" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.5 (2022-11-03)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.5 (2022-11-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_10" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v204-2022-11-03" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.4 (2022-11-03)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.4 (2022-11-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_11" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v203-2022-11-03" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.3 (2022-11-03)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.3 (2022-11-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_12" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v202-2022-11-03" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.2 (2022-11-03)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.2 (2022-11-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-fixes_13" class="md-nav__link">
    <span class="md-ellipsis">
      Bug fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v201-2022-11-03" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.1 (2022-11-03)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.1 (2022-11-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Enhancements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v200-2022-11-03" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.0 (2022-11-03)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.0 (2022-11-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enhancements_1" class="md-nav__link">
    <span class="md-ellipsis">
      Enhancements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="status-page-v20">Status-Page v2.0</h1>
<h2 id="v2017-future">v2.0.17 (FUTURE)</h2>
<hr />
<h2 id="v2016-2022-12-19">v2.0.16 (2022-12-19)</h2>
<ul>
<li>Increase Incident and Maintenance Update Text Length</li>
</ul>
<hr />
<h2 id="v2015-2022-12-06">v2.0.15 (2022-12-06)</h2>
<h3 id="bug-fixes">Bug fixes</h3>
<ul>
<li>Incident Update edit text box</li>
</ul>
<hr />
<h2 id="v2014-2022-11-12">v2.0.14 (2022-11-12)</h2>
<h3 id="bug-fixes_1">Bug fixes</h3>
<ul>
<li>Fix redis connection within collectstatic command</li>
</ul>
<hr />
<h2 id="v2013-2022-11-12">v2.0.13 (2022-11-12)</h2>
<h3 id="bug-fixes_2">Bug fixes</h3>
<ul>
<li>Fix redis connection within collectstatic command</li>
</ul>
<hr />
<h2 id="v2012-2022-11-12">v2.0.12 (2022-11-12)</h2>
<h3 id="bug-fixes_3">Bug fixes</h3>
<ul>
<li>Add missing Media folder</li>
</ul>
<hr />
<h2 id="v2011-2022-11-04">v2.0.11 (2022-11-04)</h2>
<h3 id="bug-fixes_4">Bug fixes</h3>
<ul>
<li>Add missing E-Mail Templates for Notifications</li>
</ul>
<hr />
<h2 id="v2010-2022-11-04">v2.0.10 (2022-11-04)</h2>
<h3 id="bug-fixes_5">Bug fixes</h3>
<ul>
<li>Fix select Styles</li>
</ul>
<hr />
<h2 id="v209-2022-11-04">v2.0.9 (2022-11-04)</h2>
<h3 id="bug-fixes_6">Bug fixes</h3>
<ul>
<li>Add missing Plugin Views</li>
</ul>
<hr />
<h2 id="v208-2022-11-04">v2.0.8 (2022-11-04)</h2>
<h3 id="bug-fixes_7">Bug fixes</h3>
<ul>
<li>Make Component Group collapse choices actually work</li>
<li>Make Metric collapse choices actually work</li>
<li>Make Component Links and Descriptions work</li>
</ul>
<hr />
<h2 id="v207-2022-11-04">v2.0.7 (2022-11-04)</h2>
<h3 id="bug-fixes_8">Bug fixes</h3>
<ul>
<li>Fix Assets</li>
</ul>
<hr />
<h2 id="v206-2022-11-03">v2.0.6 (2022-11-03)</h2>
<h3 id="bug-fixes_9">Bug fixes</h3>
<ul>
<li>Fix Default files and requirements</li>
</ul>
<hr />
<h2 id="v205-2022-11-03">v2.0.5 (2022-11-03)</h2>
<h3 id="bug-fixes_10">Bug fixes</h3>
<ul>
<li>Set Python requirement to 3.10</li>
</ul>
<hr />
<h2 id="v204-2022-11-03">v2.0.4 (2022-11-03)</h2>
<h3 id="bug-fixes_11">Bug fixes</h3>
<ul>
<li>Fix Database Settings</li>
</ul>
<hr />
<h2 id="v203-2022-11-03">v2.0.3 (2022-11-03)</h2>
<h3 id="bug-fixes_12">Bug fixes</h3>
<ul>
<li>Fix Settings</li>
</ul>
<hr />
<h2 id="v202-2022-11-03">v2.0.2 (2022-11-03)</h2>
<h3 id="bug-fixes_13">Bug fixes</h3>
<ul>
<li>Fix Database Settings</li>
</ul>
<hr />
<h2 id="v201-2022-11-03">v2.0.1 (2022-11-03)</h2>
<h3 id="enhancements">Enhancements</h3>
<ul>
<li>Add Missing Template parts from Dynamic Config</li>
</ul>
<hr />
<h2 id="v200-2022-11-03">v2.0.0 (2022-11-03)</h2>
<h3 id="enhancements_1">Enhancements</h3>
<ul>
<li>Rewrite of Status-Page in python, with django</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/status-page/status-page" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>