{
  "name": "statuspage",
  "version": "0.1.0",
  "main": "dist/statuspage.js",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "bundle": "node bundle.js",
    "bundle:styles": "node bundle.js --styles",
    "bundle:scripts": "node bundle.js --scripts",
    "format": "yarn format:scripts && yarn format:styles",
    "format:scripts": "prettier -w src/**/*.ts",
    "format:styles": "prettier -w styles/**/*.scss",
    "validate": "yarn validate:types && yarn validate:lint",
    "validate:lint": "eslint -c .eslintrc ./src/**/*.ts",
    "validate:types": "tsc --noEmit",
    "validate:formatting": "yarn validate:formatting:scripts && yarn validate:formatting:styles",
    "validate:formatting:styles": "prettier -c styles/**/*.scss",
    "validate:formatting:scripts": "prettier -c src/**/*.ts",
    "tailwind:dev": "concurrently \"npm:tailwind:dev:core\" \"npm:tailwind:dev:ss-styles\"",
    "tailwind:dev:core": "cross-env NODE_ENV=development tailwindcss --postcss -i ./styles/styles.css -o ./dist/statuspage-tailwind.css -w",
    "tailwind:dev:ss-styles": "cross-env NODE_ENV=development tailwindcss --postcss -i ./styles/select-styles.css -o ./dist/statuspage-ss-select-styles.css -w"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "@popperjs/core": "^2.11.6",
    "alpinejs": "^3.10.5",
    "chart.js": "^3.9.1",
    "clipboard": "^2.0.11",
    "color2k": "^2.0.0",
    "concurrently": "^7.5.0",
    "dayjs": "^1.11.6",
    "flatpickr": "4.6.13",
    "htmx.org": "^1.8.2",
    "just-debounce-it": "^3.1.1",
    "masonry-layout": "^4.2.2",
    "query-string": "^7.1.1",
    "sass": "^1.55.0",
    "simplebar": "^5.3.9",
    "slim-select": "^1.27.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@types/alpinejs": "^3.7.1",
    "@types/cookie": "^0.5.1",
    "@types/masonry-layout": "^4.2.5",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "esbuild": "^0.15.13",
    "esbuild-sass-plugin": "^2.4.0",
    "esbuild-style-plugin": "^1.6.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.1",
    "typescript": "~4.8.4"
  }
}
