{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "declaration": false,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "strict": true,
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "./src/global.d.ts"],
  "exclude": ["node_modules", "esm", "src/**/*.test.ts"]
}
